import React from 'react';
import { Link } from 'react-router-dom';
import { Wifi, Zap, Shield } from 'lucide-react';

export default function HomePage() {
  const bundles = [
    { id: 1, network: 'MTN', price: 500, data: '1GB', validity: '30 days' },
    { id: 2, network: 'Airtel', price: 500, data: '1GB', validity: '30 days' },
    { id: 3, network: 'Glo', price: 500, data: '1GB', validity: '30 days' },
    { id: 4, network: 'Jio', price: 500, data: '1GB', validity: '30 days' },
  ];

  return (
    <div className="w-full">
      {/* Hero Section */}
      <section className="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-20 px-4">
        <div className="max-w-6xl mx-auto text-center">
          <h1 className="text-4xl md:text-5xl font-bold mb-4">Get Data Bundles Instantly</h1>
          <p className="text-xl mb-8 text-blue-100">Fast, reliable, and affordable data bundles for all networks</p>
          <Link to="/auth" className="bg-white text-blue-600 px-8 py-3 rounded-lg font-bold text-lg hover:bg-gray-100 transition">
            Get Started
          </Link>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-16 px-4 bg-white">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Why Choose Us?</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center p-8 bg-blue-50 rounded-lg">
              <Zap className="w-12 h-12 mx-auto text-blue-600 mb-4" />
              <h3 className="text-xl font-bold mb-2">Instant Activation</h3>
              <p className="text-gray-600">Get your data bundle activated immediately after payment</p>
            </div>
            <div className="text-center p-8 bg-blue-50 rounded-lg">
              <Shield className="w-12 h-12 mx-auto text-blue-600 mb-4" />
              <h3 className="text-xl font-bold mb-2">Secure Payment</h3>
              <p className="text-gray-600">Safe and secure payment gateway with encryption</p>
            </div>
            <div className="text-center p-8 bg-blue-50 rounded-lg">
              <Wifi className="w-12 h-12 mx-auto text-blue-600 mb-4" />
              <h3 className="text-xl font-bold mb-2">All Networks</h3>
              <p className="text-gray-600">Support for all major networks and providers</p>
            </div>
          </div>
        </div>
      </section>

      {/* Bundles Preview */}
      <section className="py-16 px-4 bg-gray-50">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">Popular Bundles</h2>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
            {bundles.map(bundle => (
              <div key={bundle.id} className="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
                <h3 className="text-xl font-bold text-blue-600 mb-2">{bundle.network}</h3>
                <p className="text-3xl font-bold text-gray-900 mb-2">₦{bundle.price}</p>
                <p className="text-gray-600 mb-2">{bundle.data} Data</p>
                <p className="text-sm text-gray-500 mb-4">{bundle.validity}</p>
                <Link to="/auth" className="block w-full bg-blue-600 text-white py-2 rounded text-center font-bold hover:bg-blue-700 transition">
                  Buy Now
                </Link>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}